# TechnicoProject

./: .gitignore  README.md  TechnicoCollection.postman_collection.json  pom.xml
src/main/java/gr/codehub/accenture/technicoproject/: TechnicoProjectApplication.java
src/main/java/gr/codehub/accenture/technicoproject/controller/: GeneralController.java  PropertyController.java  PropertyOwnerController.java  PropertyRepairOrderController.java  SearchMapping.java  TechnicoController.java
src/main/java/gr/codehub/accenture/technicoproject/dto/: ResponseResultDto.java
src/main/java/gr/codehub/accenture/technicoproject/enumer/: PropertyType.java  RepairStatus.java  RepairType.java  ResponseStatus.java
src/main/java/gr/codehub/accenture/technicoproject/exception/: GlobalExceptionHandler.java  PropertyException.java  PropertyOwnerException.java  PropertyRepairOrderException.java
src/main/java/gr/codehub/accenture/technicoproject/model/: Property.java  PropertyOwner.java  PropertyRepairOrder.java
src/main/java/gr/codehub/accenture/technicoproject/repository/: PropertyOwnerRepository.java  PropertyRepairOrderRepository.java  PropertyRepository.java
src/main/java/gr/codehub/accenture/technicoproject/service/: GeneralService.java  GeneralServiceImpl.java  PropertyOwnerService.java  PropertyOwnerServiceImpl.java  PropertyRepairOrderService.java  PropertyRepairOrderServiceImpl.java  PropertyService.java  PropertyServiceImpl.java  TechnicoService.java  TechnicoServiceImpl.java
src/main/resources/: application.yml
src/test/java/gr/codehub/accenture/technicoproject/: TechnicoProjectApplicationTests.java
